# VanillaOutpostsExpandedExpandedRanch

./: .gitignore  README.md
1.3/Defs/Structures/: Outpost_Structure_Ranch.xml
1.3/Defs/WorldObjectDefs/: Ranch.xml
1.4/Defs/WorldObjectDefs/: Ranch.xml
1.5/Defs/Structures/: Outpost_Structure_Ranch.xml
1.5/Defs/WorldObjectDefs/: Ranch.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: Ranch.xml
Languages/English/Keyed/: Ranch.xml
Languages/French/Keyed/: Ranch.xml
Languages/German/Keyed/: Ranch.xml
Languages/Russian/Keyed/: Ranch.xml
Source/: About.xml  Outpost_Ranching.cs  PublishedFileId.txt  Ranch.csproj  Ranch.csproj.oldversioncscproj  Ranch.sln  Ranch_ChooseResult.cs  VOEE.csproj
Source/VOEE/: Outpost_Ranching.cs  Ranch.csproj
