[h1]Ranch Outpost:[/h1]
[i]Places a temporary, autonomously-led camp that specializes in raising and butchering animals. Once an ample amount of meat, leather and animal products are collected, a delivery will be made at the outskirts of a faction's primary colony.[/i]

This outpost lets you raise animals and collect animal products such as [strike]Chemfuel[/strike]Milk and Eggs as well as meat and leather from culling older ones. 

To create this outpost you're going to need to create a caravan with a male and a female of the animal you wish to raise along with at least one pawn who's good in animals. The animals will then be raised and reproduce there over time lending you their animal products if any. Once enough animals have been raised it will reach a threshold where your pawns will begin culling older animals(this is based on their animals skills) bringing meat, leather and any butchery results that are produced such as elephant tusks or thrumbo horns. Most of the multipliers can be tweaked in the config and there is an option to let you raise animals that don't graze which is off by default.

This mod is meant to be used alongside Vanilla Outposts Expanded but is required to function.

[h1]Notice:[/h1]
If you had been using this mod before it was update you have 2 options, either destroy the site using dev mode or use the older version which can be found here https://github.com/spessbro/VOEE_Ranch/releases/tag/old_ranch 
If you decide to choose the latter please do not report any bugs as it is not and wont be maintained in the future.
